
> text-analyzer@1.0.0 pretest
> npm run eslint && npm run htmlhint


> text-analyzer@1.0.0 eslint
> eslint --ext .js src/ test/


> text-analyzer@1.0.0 htmlhint
> htmlhint src/*.html


Scanned 1 files, no errors found (9 ms).

> text-analyzer@1.0.0 test
> jest --verbose --coverage test/analyzer.spec.js

-------------|---------|----------|---------|---------|-------------------
File         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------|---------|----------|---------|---------|-------------------
All files    |   96.55 |     87.5 |     100 |   96.15 |                   
 analyzer.js |   96.55 |     87.5 |     100 |   96.15 | 6                 
-------------|---------|----------|---------|---------|-------------------
